{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SQLServer": "Server=bss01; Database=Test1; User Id= sa; Password=q1w2e3r4t5*X; TrustServerCertificate=True"
    "SQLServer": "Server=.; Database=SagaStateMachine_StockAPIDB; User Id= sa; Password=AEG200520+; TrustServerCertificate=True"
  },
  "RabbitMQ": "amqps://xqnpqzag:cac8-cQJ2eaSQ7vZ91r4i18hM-h27keq@fish.rmq.cloudamqp.com/xqnpqzag"
}
